<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="unity," />





  <link rel="alternate" href="/atom.xml" title="静默的魔法书" type="application/atom+xml" />






<meta name="description" content="unity编辑器Unity编辑器拥有非常直观，明了的界面布局，熟悉Unity界面是学习Unity的基础">
<meta name="keywords" content="unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 学习笔记01 - unity编辑器">
<meta property="og:url" content="http://www.zhz.gift/2019/07/14/Unity学习笔记01/index.html">
<meta property="og:site_name" content="静默的魔法书">
<meta property="og:description" content="unity编辑器Unity编辑器拥有非常直观，明了的界面布局，熟悉Unity界面是学习Unity的基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T14:27:37.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 学习笔记01 - unity编辑器">
<meta name="twitter:description" content="unity编辑器Unity编辑器拥有非常直观，明了的界面布局，熟悉Unity界面是学习Unity的基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MZF9ZS9GXL',
      apiKey: '71b4ec727c0816672d93fec5d3747c8f',
      indexName: 'darkleave',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhz.gift/2019/07/14/Unity学习笔记01/"/>





  <title>Unity 学习笔记01 - unity编辑器 | 静默的魔法书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.4"></script>

  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静默的魔法书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">零</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhz.gift/2019/07/14/Unity学习笔记01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静默的魔法书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity 学习笔记01 - unity编辑器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T15:09:42+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/14/Unity学习笔记01/" class="leancloud_visitors" data-flag-title="Unity 学习笔记01 - unity编辑器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="unity编辑器"><a href="#unity编辑器" class="headerlink" title="unity编辑器"></a>unity编辑器</h2><p>Unity编辑器拥有非常直观，明了的界面布局，熟悉Unity界面是学习Unity的基础</p>
<a id="more"></a>
<h2 id="界面布局"><a href="#界面布局" class="headerlink" title="界面布局"></a>界面布局</h2><p>Unity 主编辑器由若干个选项卡窗口组成，这些窗口统称为视图。每个视图都有其特定的作用：</p>
<ul>
<li>场景视图（Scene View):用于设置场景以及放置游戏对象,是构造游戏场景的地方。</li>
<li>游戏视图（Game View):由场景中相机所渲染的游戏画面，是游戏发布后玩家所能看到的内容。</li>
<li>层级视图（Hierarchy):用于显示当前场景中所有游戏对象的层级关系。</li>
<li>项目视图(Project):整个工程中所有可用的资源，例如模型，脚本等。</li>
<li>检视视图（Inspector):用于显示当前所选择游戏对象的相关属性与信息。</li>
</ul>
<p><strong>在实际工作中经常需要在各种不同的视图中切换，以下是常用的视图切换快捷键，熟练使用快捷键可以大大提高工作效率</strong></p>
<ul>
<li>Ctrl+1:切换到Scene视图</li>
<li>Ctrl+2:切换到Game视图。</li>
<li>Ctrl+3:切换到Inspector视图</li>
<li>Ctrl+4：切换到Hierarchy视图</li>
<li>Ctrl+5:切换到Project视图</li>
<li>Ctrl+6:切换到Animation视图</li>
<li>Ctrl+7:切换到Profiler视图.</li>
<li>Ctrl+8：切换到Audio Mixer视图</li>
<li>Ctrl+9:切换到Asset Store视图</li>
<li>Ctrl+0：切换到Version Control 视图</li>
<li>Ctrl+Shift+C: 切换到Console视图</li>
</ul>
<h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h2><p>Unity工具栏位于菜单栏的下方，主要有5个控制区域组成，它提供了常用功能的快捷访问方式，工具栏主要包括Transform Tools(变换工具),Transform Gizmo Tools(变换辅助工具),Play(播放控制),Layers(分层下拉列表）和Layout(布局下拉列表）。</p>
<h3 id="Transform-Tools-变换工具"><a href="#Transform-Tools-变换工具" class="headerlink" title="Transform Tools (变换工具)"></a>Transform Tools (变换工具)</h3><p>Transform Tools(变换工具): 主要针对Scene视图，用于实现所选择游戏对象的位移，旋转以及缩放等操作控制，变换工具从左到右依次是Hand（手形)工具，Translate(移动)工具，Rotate（旋转)工具，Scale(缩放）工具和Rect(矩形)工具。</p>
<h3 id="Transform-Gizmo-Tools-变换辅助工具"><a href="#Transform-Gizmo-Tools-变换辅助工具" class="headerlink" title="Transform Gizmo Tools (变换辅助工具)"></a>Transform Gizmo Tools (变换辅助工具)</h3><p>Pivot/Center | Global/Local:<br>Center 显示游戏对象的轴心参考点。Center为以所有选中物体所组成的轴心作为游戏对象的轴心参考点（常用于多物体的整体移动）；Pivot为以最后一个选中的游戏对象的轴心为参考点。<br>Global显示物体的坐标，Global为所选中游戏对象使用世界坐标；Local为该游戏对象使用自身坐标。</p>
<h3 id="Play（播放控制）"><a href="#Play（播放控制）" class="headerlink" title="Play（播放控制）"></a>Play（播放控制）</h3><p>Play（播放控制）：应用于Game视图，当单击播放按钮时，Game视图会被激活，实时显示游戏运行的画面效果，用户可在编辑和游戏状态之间随意切换，使游戏的调试和运行变得便捷，高效。</p>
<h3 id="Layers-分层下拉列表）"><a href="#Layers-分层下拉列表）" class="headerlink" title="Layers(分层下拉列表）"></a>Layers(分层下拉列表）</h3><p>Layers(分层下拉列表）：用来控制游戏对象在Scene视图中的显示，在下拉列表中显示状态为“睁眼”的物体将被显示在Scene视图中</p>
<h3 id="Layout-布局下拉列表"><a href="#Layout-布局下拉列表" class="headerlink" title="Layout(布局下拉列表)"></a>Layout(布局下拉列表)</h3><p>Layout (布局下拉列表):用来切换视图的布局，用户也可以存储自定义的界面布局.</p>
<h2 id="菜单栏"><a href="#菜单栏" class="headerlink" title="菜单栏"></a>菜单栏</h2><p>Unity 5.0默认情况下有7个菜单项，分别是File,Edit,Assets,GameObject,Component,Window和Help.</p>
<h3 id="File-文件-菜单"><a href="#File-文件-菜单" class="headerlink" title="File(文件)菜单"></a>File(文件)菜单</h3><p>File(文件)菜单主要包含工程与场景的创建，保存以及输出的功能，</p>
<h3 id="Edit-编辑菜单"><a href="#Edit-编辑菜单" class="headerlink" title="Edit(编辑菜单)"></a>Edit(编辑菜单)</h3><p>Edit(编辑)菜单主要用来实现场景内部相应编辑设置.</p>
<h3 id="Assets-资源-菜单"><a href="#Assets-资源-菜单" class="headerlink" title="Assets(资源)菜单"></a>Assets(资源)菜单</h3><p>Assets(资源)菜单提供了针对游戏资源管理的相关工具,通过Assets菜单的相关命令,用户不仅可以在场景内部创建相应的游戏对象，还可以导入和导出所需要的资源包.</p>
<h3 id="GameObject-游戏对象-菜单"><a href="#GameObject-游戏对象-菜单" class="headerlink" title="GameObject(游戏对象)菜单"></a>GameObject(游戏对象)菜单</h3><p>GameObject(游戏对象)菜单主要创建游戏对象，如灯光，粒子，模型，UI等，了解GameObject菜单可以更好地实现场景内部的管理与设计.</p>
<h3 id="Component-组件-菜单"><a href="#Component-组件-菜单" class="headerlink" title="Component(组件)菜单"></a>Component(组件)菜单</h3><p>Component(组件)可以实现GameObject的特定属性,本质上每个组件是一个类的实例。在Component菜单中，Unity为用户提供了多种常用的组件资源。</p>
<h3 id="Windows-窗口-菜单"><a href="#Windows-窗口-菜单" class="headerlink" title="Windows(窗口)菜单"></a>Windows(窗口)菜单</h3><p>Window(窗口) 菜单可以控制编辑器的界面布局,还能打开各种视图以及访问Unity的Asset Store在线资源商店.</p>
<h3 id="Help-帮助-菜单"><a href="#Help-帮助-菜单" class="headerlink" title="Help(帮助)菜单"></a>Help(帮助)菜单</h3><p>Help(帮助)菜单汇聚了Unity的相关资源链接,例如Unity手册，脚本参考,论坛等，同时也可以对软件的授权许可进行相应的管理.</p>
<h2 id="常用工作视图"><a href="#常用工作视图" class="headerlink" title="常用工作视图"></a>常用工作视图</h2><h3 id="Project-项目-视图"><a href="#Project-项目-视图" class="headerlink" title="Project(项目)视图"></a>Project(项目)视图</h3><p>Project(项目)视图是Unity整个项目工程的资源汇总,保存了游戏场景中用到的脚本，材质，字体，贴图，外部导入的网络模型等资源文件.</p>
<h3 id="Scene-场景-视图"><a href="#Scene-场景-视图" class="headerlink" title="Scene(场景)视图"></a>Scene(场景)视图</h3><p>Scene(场景)视图是Unity最常用的视图之一，该视图用来构造游戏场景，用户可以在这个视图中对游戏对象进行操作.</p>
<p><strong>Scene视图常用的操作方法</strong></p>
<ul>
<li>旋转操作：按Alt+鼠标左键,可以在场景中沿所注视的位置旋转视角.</li>
<li>移动操作: 按住鼠标的滚轮键,或者按键盘上的【Q】键，可移动场景视图下的观看位置。。</li>
<li>缩放操作：使用滚轮键，按Alt+鼠标右键可以放大和缩小视图的视角</li>
<li>居中显示所选择的物体：按【F】键可以将选择的游戏对象剧中显示</li>
<li>Flythrough(飞行浏览）模式：鼠标右键+W/A/S/D键可以切换Flythrough模式下加按【Shift】键会使移动加速。</li>
</ul>
<h3 id="Game-游戏-视图"><a href="#Game-游戏-视图" class="headerlink" title="Game (游戏)视图"></a>Game (游戏)视图</h3><p>Game(游戏)视图是显示游戏最终运行效果的预览窗口.通过单机工具栏的“播放”按钮即可在Game窗口进行游戏的实时预览,方便游戏的调试和开发.</p>
<h3 id="Inspector-检视-视图"><a href="#Inspector-检视-视图" class="headerlink" title="Inspector(检视)视图"></a>Inspector(检视)视图</h3><p>Inspector(检视)视图用于显示游戏场景中当前所选择游戏对象的详细信息和属性设置,包括对象的名称，标签，位置坐标，旋转角度，缩放，组件等信息.</p>
<ul>
<li>Transform: 用户可以通过Transform组件对游戏对象的Position(位置),Rotation(旋转)和Scale(缩放)这三个属性进行修改.Transform组件是个基础组件，每个游戏对象都有这个组件.</li>
<li>Mesh Filter:网格过滤器用于从对象中获取网格信息(Mesh)并将其传递到用于渲染至屏幕的网格渲染器当中.</li>
<li>Mesh Collider: Mesh 碰撞体，为了防止物体被穿透,需要给对象添加碰撞体.</li>
<li>Mesh Renderer:网格渲染器是从网格过滤器获得几何形状，并且根据游戏对象的Transform组件所定义的位置进行渲染.</li>
<li>Materials:设置游戏对象的颜色，贴图等信息。</li>
</ul>
<h3 id="Hierarchy-层级-视图"><a href="#Hierarchy-层级-视图" class="headerlink" title="Hierarchy(层级) 视图"></a>Hierarchy(层级) 视图</h3><p>Hierarchy(层级) 视图用于显示当前场景中每个游戏对象.<br>在Hierarchy视图中提供了parenting（父子化)关系,通过为游戏对象建立Parenting关系，可以使多个对象的移动和编辑变得更为方便和准确.</p>
<p>任何游戏对象都可以有多个子对象，但只能有一个父对象,用户对父对象进行的操作，都会影响到其下所有的子对象，即子对象继承了父对象的数据。子对象还可以对自身进行独立的编辑操作。</p>
<p>虽然通过Scene视图可以非常直观地对场景资源进行编辑和管理，但是在Scene视图中游戏对象容易重叠和遮挡,这时候就需要在Hierarchy视图中进行操作，文件显示方式，更易于用户对游戏对象的管理.</p>
<h3 id="Console-控制台-视图"><a href="#Console-控制台-视图" class="headerlink" title="Console(控制台)视图"></a>Console(控制台)视图</h3><p>Console(控制台) 是Unity的调试工具, 用户可以编写脚本在Console视图输出调试信息.</p>
<p>快捷键：Window-&gt;Console命令或按【Ctrl+Shift+C】</p>
<h3 id="Animation（动画-视图"><a href="#Animation（动画-视图" class="headerlink" title="Animation（动画)视图"></a>Animation（动画)视图</h3><p>Animation(动画)视图用于在Unity中创建和编辑游戏对象的动画剪辑(Animation Clips),用户可以依次选择菜单栏中的Window-&gt;Animation命令或按【Ctrl+6】组合键弹出Animation视图.</p>
<h3 id="Animator-动画控制器-视图"><a href="#Animator-动画控制器-视图" class="headerlink" title="Animator(动画控制器)视图"></a>Animator(动画控制器)视图</h3><p>Animator(动画控制器)视图可以预览和设置角色行为，用户可以依次选择菜单栏中的Window-&gt;Animator 命令打开Animator视图.</p>
<h3 id="Sprite-Editor-Sprite编辑器"><a href="#Sprite-Editor-Sprite编辑器" class="headerlink" title="Sprite Editor(Sprite编辑器)"></a>Sprite Editor(Sprite编辑器)</h3><p>Sprite Editor (Sprite编辑器)是用于建立Sprite的工具,使用它可以提取复杂图片中的元素,并风别建立Sprite精灵.</p>
<h3 id="Sprite-Packer-Sprite打包工具"><a href="#Sprite-Packer-Sprite打包工具" class="headerlink" title="Sprite Packer(Sprite打包工具)"></a>Sprite Packer(Sprite打包工具)</h3><p>Sprite Packer(Sprite打包工具) 是用于制作Sprite图集的工具,可以将各个Sprite制作成图集,这样可以把图片的空间利用率提高,减少资源的浪费.</p>
<h3 id="Lightmaps-光照贴图烘培-视图"><a href="#Lightmaps-光照贴图烘培-视图" class="headerlink" title="Lightmaps(光照贴图烘培) 视图"></a>Lightmaps(光照贴图烘培) 视图</h3><p>Unity内置了光照贴图烘培工具Beast.使用Beast 可以根据场景的网格物体,材质贴图和灯光属性的设置来烘培场景，从而得到完美的光照贴图.</p>
<h3 id="Occlusion-遮挡剔除-视图"><a href="#Occlusion-遮挡剔除-视图" class="headerlink" title="Occlusion(遮挡剔除) 视图"></a>Occlusion(遮挡剔除) 视图</h3><p>Occlusion(遮挡剔除) 视图技术是指当一个物体被其他物体遮挡住,而不在摄像机的可视范围内时不对其进行渲染.</p>
<h3 id="Navigation-导航寻路-视图"><a href="#Navigation-导航寻路-视图" class="headerlink" title="Navigation(导航寻路)视图"></a>Navigation(导航寻路)视图</h3><p>导航寻路是游戏中常用的技术,通过点击场景上的一个位置,游戏角色就会自动寻路过去,行走过程中角色会自动绕过障碍物,最终到达终点.</p>
<h3 id="Version-Control-版本控制-视图"><a href="#Version-Control-版本控制-视图" class="headerlink" title="Version Control(版本控制)视图"></a>Version Control(版本控制)视图</h3><p>使用版本控制可以轻松回到某一个时间点的版本.<br>默认情况下Unity的版本控制是关闭的，可依次选择菜单栏中的Edit-&gt;Project Setting-&gt; Editor 命令，然后在Inspector视图中将Version Control 的Mode设置为Asset Server,接着按[Ctrl + 0]组合键即可打开Version Control视图.</p>
<h3 id="Asset-Store（资源商店"><a href="#Asset-Store（资源商店" class="headerlink" title="Asset Store（资源商店)"></a>Asset Store（资源商店)</h3><p>Unity的在线资源商店Asset Store拥有丰富的资源素材库,全球各地的开发者都在这里分享自己的工作成果,涵盖了材质，模型，动画，插件到完整的项目实例，可以在Unity编辑器里下载并直接导入项目工程.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Scrapy 教程/" rel="next" title="Scrapy 教程">
                <i class="fa fa-chevron-left"></i> Scrapy 教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEyMy85Njgy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hans Chung" />
            
              <p class="site-author-name" itemprop="name">Hans Chung</p>
              <p class="site-description motion-element" itemprop="description">A Salty Fish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darkleave" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unity编辑器"><span class="nav-number">1.</span> <span class="nav-text">unity编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面布局"><span class="nav-number">2.</span> <span class="nav-text">界面布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具栏"><span class="nav-number">3.</span> <span class="nav-text">工具栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform-Tools-变换工具"><span class="nav-number">3.1.</span> <span class="nav-text">Transform Tools (变换工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform-Gizmo-Tools-变换辅助工具"><span class="nav-number">3.2.</span> <span class="nav-text">Transform Gizmo Tools (变换辅助工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Play（播放控制）"><span class="nav-number">3.3.</span> <span class="nav-text">Play（播放控制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layers-分层下拉列表）"><span class="nav-number">3.4.</span> <span class="nav-text">Layers(分层下拉列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-布局下拉列表"><span class="nav-number">3.5.</span> <span class="nav-text">Layout(布局下拉列表)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单栏"><span class="nav-number">4.</span> <span class="nav-text">菜单栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-文件-菜单"><span class="nav-number">4.1.</span> <span class="nav-text">File(文件)菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-编辑菜单"><span class="nav-number">4.2.</span> <span class="nav-text">Edit(编辑菜单)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assets-资源-菜单"><span class="nav-number">4.3.</span> <span class="nav-text">Assets(资源)菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GameObject-游戏对象-菜单"><span class="nav-number">4.4.</span> <span class="nav-text">GameObject(游戏对象)菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-组件-菜单"><span class="nav-number">4.5.</span> <span class="nav-text">Component(组件)菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-窗口-菜单"><span class="nav-number">4.6.</span> <span class="nav-text">Windows(窗口)菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Help-帮助-菜单"><span class="nav-number">4.7.</span> <span class="nav-text">Help(帮助)菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工作视图"><span class="nav-number">5.</span> <span class="nav-text">常用工作视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-项目-视图"><span class="nav-number">5.1.</span> <span class="nav-text">Project(项目)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scene-场景-视图"><span class="nav-number">5.2.</span> <span class="nav-text">Scene(场景)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game-游戏-视图"><span class="nav-number">5.3.</span> <span class="nav-text">Game (游戏)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspector-检视-视图"><span class="nav-number">5.4.</span> <span class="nav-text">Inspector(检视)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchy-层级-视图"><span class="nav-number">5.5.</span> <span class="nav-text">Hierarchy(层级) 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Console-控制台-视图"><span class="nav-number">5.6.</span> <span class="nav-text">Console(控制台)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animation（动画-视图"><span class="nav-number">5.7.</span> <span class="nav-text">Animation（动画)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animator-动画控制器-视图"><span class="nav-number">5.8.</span> <span class="nav-text">Animator(动画控制器)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sprite-Editor-Sprite编辑器"><span class="nav-number">5.9.</span> <span class="nav-text">Sprite Editor(Sprite编辑器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sprite-Packer-Sprite打包工具"><span class="nav-number">5.10.</span> <span class="nav-text">Sprite Packer(Sprite打包工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lightmaps-光照贴图烘培-视图"><span class="nav-number">5.11.</span> <span class="nav-text">Lightmaps(光照贴图烘培) 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Occlusion-遮挡剔除-视图"><span class="nav-number">5.12.</span> <span class="nav-text">Occlusion(遮挡剔除) 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigation-导航寻路-视图"><span class="nav-number">5.13.</span> <span class="nav-text">Navigation(导航寻路)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-Control-版本控制-视图"><span class="nav-number">5.14.</span> <span class="nav-text">Version Control(版本控制)视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Store（资源商店"><span class="nav-number">5.15.</span> <span class="nav-text">Asset Store（资源商店)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans Chung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6vFOsvul8HaoNI6fiYReb3WW-gzGzoHsz", "O2fMHy7gRb7x2NsOSUY029TO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
